<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gidole&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
        <script src="https://telegram.org/js/telegram-web-app.js?57"></script>
        <script src="https://unpkg.com/@tonconnect/ui@latest/dist/tonconnect-ui.min.js"></script>
        <style src="https://yarnpkg.com/en/package/normalize.css"></style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://api-maps.yandex.ru/2.0-stable/?apikey=YOUR_APY_KEY&load=package.full&lang=ru-RU" type="text/javascript"></script>

    </head>
<style>
        *{
            font-family: "Gidole", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        * {
	        scrollbar-width: 0;
        }

        *::-webkit-scrollbar {
	        background-color: transparent;
	        width: 12px;
        }

        *::-webkit-scrollbar-thumb {
	        border-radius: 99px;
	        background-color: #ddd;
	        border: 4px solid #fff;
        }

        .upper-panel{
            position: fixed;
            width: 100%;
            height: 80px;
            background-color: #fff;
            top: 0px;
            left: 0px;
            text-align: center;
        }

        .profile-up{
            position: relative;
            min-width: 60%;
            max-width: 400px;
            height: 50px;
            background-color:rgb(207, 207, 207);
            border-radius: 15px;
            margin: 90px 10px 10px 10px;
            -webkit-box-shadow: 0px 0px 29px 0px rgba(34, 60, 80, 0.23);
            -moz-box-shadow: 0px 0px 29px 0px rgba(34, 60, 80, 0.23);
            box-shadow: 0px 0px 29px 0px rgba(34, 60, 80, 0.23);
        }

        .train-block{
            position: relative;
            min-width: 60%;
            max-width: 400px;
            height: 60px;
            background-color:rgb(207, 207, 207);
            border-radius: 15px;
            margin: 15px 10px 10px 10px;
            -webkit-box-shadow: 0px 0px 29px 0px rgba(34, 60, 80, 0.23);
            -moz-box-shadow: 0px 0px 29px 0px rgba(34, 60, 80, 0.23);
            box-shadow: 0px 0px 29px 0px rgba(34, 60, 80, 0.23);
        }

        @keyframes move-up {
            0% {
                transform: translateY(1000px);
            }
            100% {
                transform: translateY(0px);
            }
        }

        @keyframes move-down {
            0% {
                transform: translateY(0px);
            }
            100% {
                transform: translateY(1000px);
            }
        }

        .train-description-block{
            position: fixed;
            width: 100%;
            height: 400px;
            z-index: 100;
            left: 0px;
            bottom: 0px;
            background-color:rgb(207, 207, 207);
            border-radius: 15px 15px 0px 0px;
            -webkit-box-shadow: 0px 0px 29px 0px rgba(34, 60, 80, 0.23);
            -moz-box-shadow: 0px 0px 29px 0px rgba(34, 60, 80, 0.23);
            box-shadow: 0px 0px 29px 0px rgba(34, 60, 80, 0.23);
            /* From https://css.glass */
            background: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(14.3px);
            -webkit-backdrop-filter: blur(14.3px);
            animation: move-up 0.5s ease;
            /*transition: transform 1s ease-in;*/
        }

        .train-finish-block{
            position: relative;
            min-width: 95%;
            max-width: 400px;
            height: 60px;
            text-align: center;
            position: absolute;
            bottom: 10px;
            background-color:rgb(109, 210, 37);
            border-radius: 15px;
            margin: 50px 10px 10px 10px;
            -webkit-box-shadow: 0px 0px 29px 0px rgba(34, 60, 80, 0.23);
            -moz-box-shadow: 0px 0px 29px 0px rgba(34, 60, 80, 0.23);
            box-shadow: 0px 0px 29px 0px rgba(34, 60, 80, 0.23);
        }

        .train-check-button:hover{
            transform: scale(1.1);
        }

        .map-block{
            margin: 35px 10px 10px 10px;
            min-width: 60%;
            max-width: 400px;
            height: 530px;
            border: 0px solid #000;
            border-radius: 15px;
            -webkit-box-shadow: 0px 0px 29px 0px rgba(34, 60, 80, 0.23);
            -moz-box-shadow: 0px 0px 29px 0px rgba(34, 60, 80, 0.23);
            box-shadow: 0px 0px 29px 0px rgba(34, 60, 80, 0.23);
            position: relative;
            /*background-image: url("img1.jpg");*/
            background-size: cover;
            background-color:rgb(228, 190, 190);
        }

        .map-bottom-block{
            min-width: 100%;
            max-width: 400px;
            height: 80px;
            border: 0px solid #000;
            border-radius: 15px;
            -webkit-box-shadow: 0px 0px 29px 0px rgba(34, 60, 80, 0.23);
            -moz-box-shadow: 0px 0px 29px 0px rgba(34, 60, 80, 0.23);
            box-shadow: 0px 0px 29px 0px rgba(34, 60, 80, 0.23);
            position: absolute;
            bottom: 0px;
            background-color:rgb(0, 0, 0);
        }

        .map-upper-block{
            min-width: 40%;
            margin: 0px 0px 0px 30%;
            max-width: 400px;
            height: 35px;
            border: 0px solid #000;
            border-radius: 20px;
            -webkit-box-shadow: 0px 0px 29px 0px rgba(34, 60, 80, 0.23);
            -moz-box-shadow: 0px 0px 29px 0px rgba(34, 60, 80, 0.23);
            box-shadow: 0px 0px 29px 0px rgba(34, 60, 80, 0.23);
            position: absolute;
            top: 15px;
            background-color:rgb(0, 0, 0);
            z-index: 100;
            text-align: center;
        }

        .ad-block{
            margin: 25px 10px 10px 10px;
            min-width: 60%;
            max-width: 400px;
            height: 80px;
            border: 0px solid #000;
            border-radius: 15px;
            -webkit-box-shadow: 0px 0px 29px 0px rgba(34, 60, 80, 0.23);
            -moz-box-shadow: 0px 0px 29px 0px rgba(34, 60, 80, 0.23);
            box-shadow: 0px 0px 29px 0px rgba(34, 60, 80, 0.23);
            position: relative;
            background-image: url("ad1.jpg");
            background-size: cover;
        }

        .deposit-block{
            margin: 25px 10px 0px 10px;
            min-width: 60%;
            max-width: 400px;
            height: 200px;
            border: 0px solid #000;
            border-radius: 15px;
            -webkit-box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            -moz-box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            position: relative;
            /*background-color: #000;*/
            background-image: url("dep.gif");
            background-position: -75% 50%;
            
        }

        .deposit-button{
            position: relative;
            bottom: 0px;
            width: 200px;
            height: 90px;
            border: 0px solid #000;
            border-radius: 12px;
            -webkit-box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            -moz-box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            background-color: #fff;
            margin: 100px 10px 0px 10px;
            /* Эффект размытия */
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);

            box-shadow:
                /* Нижний и правый эффект размытия */
                inset -0.75px -0.5px rgba(255, 255, 255, 0.1),
                /* Верхний и левый эффект размытия */
                inset +0.75px +0.5px rgba(255, 255, 255, 0.025),
                /* Эффект тени */
                3px 2px 10px rgba(0, 0, 0, 0.25);
            /* From https://css.glass */
            background: rgba(255, 255, 255, 0);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(17.6px);
            -webkit-backdrop-filter: blur(17.6px);
        }

        .buttons-bg-deposit{
            position: absolute;
            bottom: 70px;
            right: 10px;
            width: 120px;
            height: 120px;
            border: 0px solid #000;
            border-radius: 12px;
            -webkit-box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            -moz-box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            background-color: #fff;
            margin: 100px 10px 0px 10px;
            /* Эффект размытия */
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);

            box-shadow:
                /* Нижний и правый эффект размытия */
                inset -0.75px -0.5px rgba(255, 255, 255, 0.1),
                /* Верхний и левый эффект размытия */
                inset +0.75px +0.5px rgba(255, 255, 255, 0.025),
                /* Эффект тени */
                3px 2px 10px rgba(0, 0, 0, 0.25);
            /* From https://css.glass */
            background: rgba(255, 255, 255, 0);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(17.6px);
            -webkit-backdrop-filter: blur(17.6px);
        }

        #send-deposit-button{
            position: absolute;
            bottom: 65px;
            right: 65px;
            width: 45px;
            height: 45px;
            border: 0px solid #000;
            border-radius: 12px;
            -webkit-box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            -moz-box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            background-color: #fff;            

            box-shadow:
                /* Нижний и правый эффект размытия */
                inset -0.75px -0.5px rgba(255, 255, 255, 0.1),
                /* Верхний и левый эффект размытия */
                inset +0.75px +0.5px rgba(255, 255, 255, 0.03),
                /* Эффект тени */
                3px 2px 10px rgba(0, 0, 0, 0.25);
            /* From https://css.glass */
        }



        #get-deposit-button{
            position: absolute;
            bottom: 65px;
            right: 15px;
            min-width: 45px;
            height: 45px;
            border: 0px solid #000;
            border-radius: 12px;
            -webkit-box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            -moz-box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            background-color: #fff;            

            box-shadow:
                /* Нижний и правый эффект размытия */
                inset -0.75px -0.5px rgba(255, 255, 255, 0.1),
                /* Верхний и левый эффект размытия */
                inset +0.75px +0.5px rgba(255, 255, 255, 0.03),
                /* Эффект тени */
                3px 2px 10px rgba(0, 0, 0, 0.25);
            /* From https://css.glass */
        }

        #withdraw-deposit-button{
            position: absolute;
            bottom: 17px;
            right: 10px;
            width: 100px;
            height: 40px;
            border: 0px solid #000;
            border-radius: 12px;
            -webkit-box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            -moz-box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            background-color: #fff;            

            box-shadow:
                /* Нижний и правый эффект размытия */
                inset -0.75px -0.5px rgba(255, 255, 255, 0.1),
                /* Верхний и левый эффект размытия */
                inset +0.75px +0.5px rgba(255, 255, 255, 0.03),
                /* Эффект тени */
                3px 2px 10px rgba(0, 0, 0, 0.25);
            /* From https://css.glass */
            
        }

        .deposity-button{
            width: 140px;
            z-index: 0;
            position: absolute;
            bottom: 115px;
            height: 70px;
            border: 0px solid #000;
            border-radius: 12px;
            -webkit-box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            -moz-box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            background-color: #fff;
            margin: 100px 10px 0px 10px;
            /* Эффект размытия */
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);

            box-shadow:
                /* Нижний и правый эффект размытия */
                inset -0.75px -0.5px rgba(255, 255, 255, 0.1),
                /* Верхний и левый эффект размытия */
                inset +0.75px +0.5px rgba(255, 255, 255, 0.025),
                /* Эффект тени */
                3px 2px 10px rgba(0, 0, 0, 0.25);

            /* From https://css.glass */
            background: rgba(255, 255, 255, 0);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(17.6px);
            -webkit-backdrop-filter: blur(17.6px);
        }

        .ton-deposity-button{
            width: 60px;
            z-index: 0;
            position: absolute;
            bottom: 115px;
            left: 145px;
            height: 56px;
            border: 0px solid #000;
            border-radius: 12px;
            -webkit-box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            -moz-box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            background-color: #fff;
            margin: 100px 10px 0px 10px;
            /* Эффект размытия */
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);

            box-shadow:
                /* Нижний и правый эффект размытия */
                inset -0.75px -0.5px rgba(255, 255, 255, 0.1),
                /* Верхний и левый эффект размытия */
                inset +0.75px +0.5px rgba(255, 255, 255, 0.025),
                /* Эффект тени */
                3px 2px 10px rgba(0, 0, 0, 0.25);

            /* From https://css.glass */
            background: rgba(255, 255, 255, 0);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(17.6px);
            -webkit-backdrop-filter: blur(17.6px);
        }
    </style>
    <body>
    <div class="upper-panel">
        <h1></h1>
    </div>
    <div class="profile-up">
        <img id="profile-img-tg" src="dep.gif" alt="" style="position: absolute; left: 5px; top: 5px; border-radius: 50%; width: 40px; height: 40px;">
        <b><h1 style="position: absolute; top: -5px; left: 55px; font-size: 20px;" id="firstname-tg">//...</h1></b>
        <h3 style="position: absolute; top: 18px; left: 55px; font-size: 12px;" id="username-tg">lTheMkl</h1>
        <!--<div id="ton-connect" style="position: absolute; right: 0px; transform: scale(0.8); top: 5px;"></div>-->
    </div>

    <div class="map-block">
        <div class="map-upper-block">
            <h1 style="margin: 10px 0px 0px 0px; font-size: 16px; color: white; font-weight: 600;" id="timer">1:02:30</h1>
        </div>
        <div id="map" style="position: absolute; width: 100%; height: 500px; border-radius: 15px;">
            <div id="myMap" style="position: absolute; width: 100%; height: 500px; border-radius: 15px; overflow: hidden;"></div>
        </div>
        <div class="map-bottom-block">
            <h1 style="position: absolute; bottom: 18px; left: 25px; font-size: 25px; color: white; font-weight: 800;">17.20 км</h1>
            <h1 style="position: absolute; bottom: 8px; left: 25px; font-size: 15px; color: white; font">12 км/ч | 1 265 кал | 0.062 $MKT</h1>
        </div>
        
    </div>

    </body>

    <script type="text/javascript">
  let headerFont = 'Edu AU VIC WA NT Pre';
    // Функция ymaps.ready() будет вызвана, когда
    // загрузятся все компоненты API, а также когда будет готово DOM-дерево.
    ymaps.ready(init);
    function init(){
        // Создание карты.
        var myMap = new ymaps.Map("myMap", {
            // Координаты центра карты.
            // Порядок по умолчанию: «широта, долгота».
            // Чтобы не определять координаты центра карты вручную,
            // воспользуйтесь инструментом Определение координат.
            center: [51.71716, 39.17062],
            // Уровень масштабирования. Допустимые значения:
            // от 0 (весь мир) до 19.
            zoom: 17,
        });
         myMap.controls.remove("mapTools")
    .remove("typeSelector")
    .remove("searchControl")
    .remove("trafficControl")
    .remove("miniMap")
    .remove("scaleLine")
    .remove("routeEditor")
    .remove("smallZoomControl");

    let Person = new ymaps.Placemark([51.71716, 39.17062], {
    },{
	iconLayout: 'default#image',
	iconImageHref: "https://kan949.github.io/motokalendar2023sibir/pic/1_.gif",
	iconImageSize: [40, 40],
    iconImageOffset: [-16, -32],
    });

    let myPolyline = new ymaps.GeoObject({
        geometry: {
            type: "LineString",
            coordinates: [
            [51.71716, 39.17062],
            [51.71719, 39.17042],
            [51.71819, 39.17142],
            [51.71799, 39.17002]
            ]
        }}, {
            // Задаем опции геообъекта.
            // Включаем возможность перетаскивания ломаной.
            draggable: true,
            // Цвет линии.
            strokeColor: "#000",
            // Ширина линии.
            strokeWidth: 4
        });


myMap.geoObjects.add(Person);
myMap.geoObjects.add(myPolyline);

    
}


</script>

<script>
      function getDistanceFromLatLonInKm(lat1, lon1, lat2, lon2) {
      var R = 6371; // Radius of the earth in km
      var dLat = deg2rad(lat2-lat1);  // deg2rad below
      var dLon = deg2rad(lon2-lon1); 
      var a = 
        Math.sin(dLat/2) * Math.sin(dLat/2) +
        Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) * 
        Math.sin(dLon/2) * Math.sin(dLon/2)
        ; 
      var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
      var d = R * c; // Distance in km
      return d;
    }

    function deg2rad(deg) {
      return deg * (Math.PI/180)
    }
    </script>

    <script>
        let tg = window.Telegram.WebApp;
        tg.requestFullscreen();
        tg.expand();

        let timer = document.getElementById('timer');
let startBtn = document.getElementById('startBtn');
let pauseBtn = document.getElementById('pauseBtn');
let resetBtn = document.getElementById('resetBtn');

let seconds = 0;
let minutes = 0;
let hours = 0;
let interval;

let start = true;
let pause = false;

function updateTime() {
  seconds++;
  if (seconds === 60) {
    minutes++;
    seconds = 0;
  }
  if (minutes === 60) {
    hours++;
    minutes = 0;
  }
  timer.innerHTML = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
}
        // const wallet = tonConnectUI.wallet.account.address;

        tg.MainButton.show();
        tg.MainButton.color = "rgb(109, 210, 37)";
        tg.MainButton.textColor = "#FFF";
        tg.MainButton.setText("Начать"); 

        answer();

        tg.SecondaryButton.show();
        tg.SecondaryButton.setText("Сбросить");
        tg.SecondaryButton.color = "#000";
        tg.SecondaryButton.textColor = "#fff";
        tg.SecondaryButton.onClick(function(){
            clearInterval(interval);
            seconds = 0;
            minutes = 0;
            hours = 0;
            timer.textContent = '00:00:00';
            start = false;
            pause = true;
        });

        tg.MainButton.onClick(function() {
            if(start == true){
                interval = setInterval(updateTime, 1000);
                tg.MainButton.setText("Остановить");
                tg.MainButton.color = "rgb(210, 37, 37)"; 
                start = false;
                pause = true;
            }

            else if(pause == true){
                clearInterval(interval);
                start = true;
                pause = false;
                tg.MainButton.setText("Продолжить");
                tg.MainButton.color = "rgb(109, 210, 37)";
            }

            
        });

        function answer() {    
          tg.LocationManager.getLocation(function(location_data){
                const latitude = location_data.latitude;
                const longitude = location_data.longitude;

                let startLat = location_data.latitude - 0.0001;//localStorage.getItem("lat");
                let startLon = location_data.longitude - 0.0001;//localStorage.getItem("lon");

                let ans = getDistanceFromLatLonInKm(startLat, startLon, latitude, longitude);
                let params = " км";

                if(ans <= 1){

                  if(ans <= 0.001){
                    ans = ans * 1000; //0.0008 == 8 см
                    params = " см";
                  }
                  else{
                    ans = ans * 1000; //0.01340 == 13.4 м
                    params = " метров";
                  }
                  
                }

                // status.textContent = "Сегодня вы прошли " + ans.toFixed(2) + params;
                alert("Сегодня вы прошли " + ans.toFixed(2) + params); 
          });
          
        }


        function saveFile(url, filename) {
            const a = document.createElement("a");
            a.href = url;
            a.download = filename || "file-name";
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }

        function test(){
            const file = new Blob(["Hello, file!"], { type: "application/json" });
            const url = window.URL.createObjectURL(file);
            saveFile(url, "myFile.json");
            window.URL.revokeObjectURL(url);
        }

        document.getElementById("profile-img-tg").src = tg.initDataUnsafe.user.photo_url;//"https://t.me/i/userpic/320/WxMbEn8BZ_JGZVh9KMDLZ8DQOUAPZXeCnNHqLk_fg5lbcCQA7wSEwdaA4JJieppE.svg";
        document.getElementById("firstname-tg").innerHTML = tg.initDataUnsafe.user.first_name;
        document.getElementById("username-tg").innerHTML = tg.initDataUnsafe.user.username;

        tg.setHeaderColor("#fff");
        tg.setBottomBarColor("#fff");

        tg.BackButton.onClick(function(){
                location.href = "https://maxutkoe.github.io/MainFFF/";
            });

        tg.ready();

        let yyy = "https://t.me/i/userpic/320/WxMbEn8BZ_JGZVh9KMDLZ8DQOUAPZXeCnNHqLk_fg5lbcCQA7wSEwdaA4JJieppE.svg";

        // alert(tg.initDataUnsafe.user.photo_url);
        async function dd(){
            if (!tg.LocationManager.isInited) {
                tg.LocationManager.init();
                // return alert('Location not inited yet!');
            }

            tg.LocationManager.getLocation(function(location_data){
                // alert(location_data);
                // alert(location_data.speed);

                document.getElementById("firstname-tg").innerHTML = location_data.speed + " M/s";
            });
        }

        function Frame(frame){
            location.href = `./TrainsFrames/${frame}.html`
        }

        
    </script>

    
    <script>
        const tonConnectUI = new TON_CONNECT_UI.TonConnectUI({
            manifestUrl: 'https://raw.githubusercontent.com/Maxutkoe/MainFFF/refs/heads/main/tonconnect-manifest.json',
            buttonRootId: 'ton-connect'
        });

        async function connectToWallet() {
            const connectedWallet = await tonConnectUI.connectWallet();
            // Do something with connectedWallet if needed
            console.log(connectedWallet);
        }

        // Call the function
        connectToWallet().catch(error => {
            console.error("Error connecting to wallet:", error);
        });

        tonConnectUI.uiOptions = {
            twaReturnUrl: 'https://t.me/pupmupsbot/pump',
            uiPreferences: {
                borderRadius: 's',
                theme: "DARK"
            },
        };
    </script>
</html>