<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gidole&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
        <script src="https://telegram.org/js/telegram-web-app.js?57"></script>
        <script src="https://unpkg.com/@tonconnect/ui@latest/dist/tonconnect-ui.min.js"></script>
        <style src="https://yarnpkg.com/en/package/normalize.css"></style>
        <script>window.yaContextCb=window.yaContextCb||[]</script>
        <script src="https://yandex.ru/ads/system/context.js" async></script>

    </head>
<style>
        *{
            font-family: "Gidole", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        * {
	        scrollbar-width: 0;
        }

        *::-webkit-scrollbar {
	        background-color: transparent;
	        width: 12px;
        }

        *::-webkit-scrollbar-thumb {
	        border-radius: 99px;
	        background-color: #ddd;
	        border: 4px solid #fff;
        }

        .upper-panel{
            position: fixed;
            width: 100%;
            height: 80px;
            background-color: #fff;
            top: 0px;
            left: 0px;
            text-align: center;
        }

        .profile-up{
            position: relative;
            min-width: 60%;
            max-width: 400px;
            height: 50px;
            background-color:rgb(207, 207, 207);
            border-radius: 15px;
            margin: 90px 10px 10px 10px;
            -webkit-box-shadow: 0px 0px 29px 0px rgba(34, 60, 80, 0.23);
            -moz-box-shadow: 0px 0px 29px 0px rgba(34, 60, 80, 0.23);
            box-shadow: 0px 0px 29px 0px rgba(34, 60, 80, 0.23);
        }

        .main-block{
            margin: 35px 10px 10px 10px;
            min-width: 60%;
            max-width: 400px;
            height: 200px;
            border: 0px solid #000;
            border-radius: 15px;
            -webkit-box-shadow: 0px 0px 29px 0px rgba(34, 60, 80, 0.23);
            -moz-box-shadow: 0px 0px 29px 0px rgba(34, 60, 80, 0.23);
            box-shadow: 0px 0px 29px 0px rgba(34, 60, 80, 0.23);
            position: relative;
            background-image: url("img1.jpg");
            background-size: cover;
        }

        .ad-block{
            margin: 25px 10px 10px 10px;
            min-width: 60%;
            max-width: 400px;
            height: 80px;
            border: 0px solid #000;
            border-radius: 15px;
            -webkit-box-shadow: 0px 0px 29px 0px rgba(34, 60, 80, 0.23);
            -moz-box-shadow: 0px 0px 29px 0px rgba(34, 60, 80, 0.23);
            box-shadow: 0px 0px 29px 0px rgba(34, 60, 80, 0.23);
            position: relative;
            background-image: url("ad1.jpg");
            background-size: cover;
        }

        .deposit-block{
            margin: 25px 10px 0px 10px;
            min-width: 60%;
            max-width: 400px;
            height: 200px;
            border: 0px solid #000;
            border-radius: 15px;
            -webkit-box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            -moz-box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            position: relative;
            background-color:rgb(39, 32, 32);
            /*background-image: url("dep.gif");*/
            background-position: -75% 50%;
            
        }

        .deposit-button{
            position: relative;
            bottom: 0px;
            width: 200px;
            height: 90px;
            border: 0px solid #000;
            border-radius: 12px;
            -webkit-box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            -moz-box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            background-color: #fff;
            margin: 100px 10px 0px 10px;
            /* Эффект размытия */
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);

            box-shadow:
                /* Нижний и правый эффект размытия */
                inset -0.75px -0.5px rgba(255, 255, 255, 0.1),
                /* Верхний и левый эффект размытия */
                inset +0.75px +0.5px rgba(255, 255, 255, 0.025),
                /* Эффект тени */
                3px 2px 10px rgba(0, 0, 0, 0.25);
            /* From https://css.glass */
            background: rgba(255, 255, 255, 0);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(17.6px);
            -webkit-backdrop-filter: blur(17.6px);
        }

        .buttons-bg-deposit{
            position: absolute;
            bottom: 70px;
            right: 10px;
            width: 120px;
            height: 120px;
            border: 0px solid #000;
            border-radius: 12px;
            -webkit-box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            -moz-box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            background-color: #fff;
            margin: 100px 10px 0px 10px;
            /* Эффект размытия */
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);

            box-shadow:
                /* Нижний и правый эффект размытия */
                inset -0.75px -0.5px rgba(255, 255, 255, 0.1),
                /* Верхний и левый эффект размытия */
                inset +0.75px +0.5px rgba(255, 255, 255, 0.025),
                /* Эффект тени */
                3px 2px 10px rgba(0, 0, 0, 0.25);
            /* From https://css.glass */
            background: rgba(255, 255, 255, 0);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(17.6px);
            -webkit-backdrop-filter: blur(17.6px);
        }

        #send-deposit-button{
            position: absolute;
            bottom: 65px;
            right: 65px;
            width: 45px;
            height: 45px;
            border: 0px solid #000;
            border-radius: 12px;
            -webkit-box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            -moz-box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            background-color: #fff;            

            box-shadow:
                /* Нижний и правый эффект размытия */
                inset -0.75px -0.5px rgba(255, 255, 255, 0.1),
                /* Верхний и левый эффект размытия */
                inset +0.75px +0.5px rgba(255, 255, 255, 0.03),
                /* Эффект тени */
                3px 2px 10px rgba(0, 0, 0, 0.25);
            /* From https://css.glass */
        }



        #get-deposit-button{
            position: absolute;
            bottom: 65px;
            right: 15px;
            min-width: 45px;
            height: 45px;
            border: 0px solid #000;
            border-radius: 12px;
            -webkit-box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            -moz-box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            background-color: #fff;            

            box-shadow:
                /* Нижний и правый эффект размытия */
                inset -0.75px -0.5px rgba(255, 255, 255, 0.1),
                /* Верхний и левый эффект размытия */
                inset +0.75px +0.5px rgba(255, 255, 255, 0.03),
                /* Эффект тени */
                3px 2px 10px rgba(0, 0, 0, 0.25);
            /* From https://css.glass */
        }

        #withdraw-deposit-button{
            position: absolute;
            bottom: 17px;
            right: 10px;
            width: 100px;
            height: 40px;
            border: 0px solid #000;
            border-radius: 12px;
            -webkit-box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            -moz-box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            background-color: #fff;            

            box-shadow:
                /* Нижний и правый эффект размытия */
                inset -0.75px -0.5px rgba(255, 255, 255, 0.1),
                /* Верхний и левый эффект размытия */
                inset +0.75px +0.5px rgba(255, 255, 255, 0.03),
                /* Эффект тени */
                3px 2px 10px rgba(0, 0, 0, 0.25);
            /* From https://css.glass */
            
        }

        .deposity-button{
            width: 140px;
            z-index: 0;
            position: absolute;
            bottom: 115px;
            height: 70px;
            border: 0px solid #000;
            border-radius: 12px;
            -webkit-box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            -moz-box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            background-color: #fff;
            margin: 100px 10px 0px 10px;
            /* Эффект размытия */
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);

            box-shadow:
                /* Нижний и правый эффект размытия */
                inset -0.75px -0.5px rgba(255, 255, 255, 0.1),
                /* Верхний и левый эффект размытия */
                inset +0.75px +0.5px rgba(255, 255, 255, 0.025),
                /* Эффект тени */
                3px 2px 10px rgba(0, 0, 0, 0.25);

            /* From https://css.glass */
            background: rgba(255, 255, 255, 0);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(17.6px);
            -webkit-backdrop-filter: blur(17.6px);
        }

        .info-deposity-button{
            width: 120px;
            z-index: 0;
            position: absolute;
            bottom: 10px;
            right: 10px;
            height: 56px;
            border: 0px solid #000;
            border-radius: 12px;
            -webkit-box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            -moz-box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            box-shadow: 0px 0px 14px 7px rgba(0, 0, 0, 0.22);
            background-color: #fff;
            margin: 100px 10px 0px 10px;
            /* Эффект размытия */
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);

            box-shadow:
                /* Нижний и правый эффект размытия */
                inset -0.75px -0.5px rgba(255, 255, 255, 0.1),
                /* Верхний и левый эффект размытия */
                inset +0.75px +0.5px rgba(255, 255, 255, 0.025),
                /* Эффект тени */
                3px 2px 10px rgba(0, 0, 0, 0.25);

            /* From https://css.glass */
            background: rgba(255, 255, 255, 0);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(17.6px);
            -webkit-backdrop-filter: blur(17.6px);
        }

        .news-block{
            display: inline-block;
            margin: 35px 10px 10px 10px;
            width: 150px;
            height: 150px;
            border: 0px solid #000;
            border-radius: 12px;
            -webkit-box-shadow: 0px 0px 29px 0px rgba(34, 60, 80, 0.23);
            -moz-box-shadow: 0px 0px 29px 0px rgba(34, 60, 80, 0.23);
            box-shadow: 0px 0px 29px 0px rgba(34, 60, 80, 0.23);
            position: relative;
            background-color: #fff;
        }
    </style>
    <body>
    <div class="upper-panel">
        <h1></h1>
    </div>
    <div class="profile-up">
        <img id="profile-img-tg" src="1.png" alt="" style="position: absolute; left: 5px; top: 5px; border-radius: 50%; width: 40px; height: 40px;">
        <b><h1 style="position: absolute; top: -5px; left: 55px; font-size: 20px;" id="firstname-tg">//.</h1></b>
        <h3 style="position: absolute; top: 18px; left: 55px; font-size: 12px;" id="username-tg">TheMk</h1>
        <div id="ton-connect" style="position: absolute; right: 0px; transform: scale(0.8); top: 5px;"></div>
    </div>



    <div class="deposit-block">
        <div class="deposity-button"></div>
        <div class="info-deposity-button">
            <h1 style="position: absolute; top: 0px; left: 10px; font-size: 10px; color: #828282; font-weight: 500;">Вы прошли</h1>
            <h1 style=" position: absolute; top: 4px; left: 10px; font-size: 25px; color: white; font-weight: 500;">1000м</h1>
        </div>

        <h1 style="position: absolute; top: 18px; left: 25px; font-size: 20px; color: white; font-weight: 500;">₽</h1>
        <h1 style="position: absolute; top: -5px; left: 37px; font-size: 45px; color: white; font-weight: 900;" id="ton-balance-full">20
        <h1 style="position: absolute; top: 13px; left: 85px; font-size: 35px; color: #828282; font-weight: 700;" id="ton-balance-decimal">.55</h1></h1>

        <div class="buttons-bg-deposit">
            <button type="submit" id="send-deposit-button"><img src="arrow-up-black.png" alt="" style="width: 30xp; height: 30px; margin: 3px 1px 0px 0px;"></button>
            <button type="submit" id="get-deposit-button"><img src="arrow-sm-down-black.png" alt="" style="width: 30xp; height: 30px; margin: 3px 1px 0px 0px;"></button>
            <button type="submit" id="withdraw-deposit-button"><img src="withdraw-svgrepo-com-black.png" alt="" style="width: 30xp; height: 30px; margin: 6px 1px 0px 0px;"></button>
        </div>

        <button type="submit" onclick="start()" class="deposit-button">
            <h1 style="position: absolute; top: -3px; left: 10px; font-size: 14px; color: #828282;">Задания</h1>
            <h1 style="position: absolute; top: 13px; left: 15px; font-size: 17px; color: #fff;">3 задания...<a href="#10days"><img src="arrow-up-right-svgrepo-com.png" alt="" style="width: 15xp; height: 15px; "></a></h1>
            <h1 style="position: absolute; top: 33px; left: 15px; font-size: 17px; color: #fff;">5 упражнений...<a href="#10days"><img src="arrow-up-right-svgrepo-com.png" alt="" style="width: 15xp; height: 15px; "></a></h1>
            <h1 style="position: absolute; top: 53px; left: 15px; font-size: 17px; color: #fff;">3 задания...<a href="#10days"><img src="arrow-up-right-svgrepo-com.png" alt="" style="width: 15xp; height: 15px; "></a></h1>
        </button>

        

    </div>

    <div id="news-main-block" style="background-color: transparent; overflow-y: none; overflow-x: auto; white-space: nowrap;">
        <div class="news-block" onclick="tg.openLink('https://t.me/TheMkStudio')">
            <div style="width: 100%; height: 90px; background-image: url('img2.jpg'); background-size: cover; border-radius: 10px 10px 0px 0px; border-bottom: 2px solid #000; ">
                <h1 style="position: absolute; bottom: 28px; left: 8px; font-size: 13px; color: #000; font-weight: 800;">Названы шесть при...</h1>
                <h1 style="position: absolute; bottom: 20px; left: 10px; font-size: 8px; color: #828282; font-weight: 500;">Эксперты журнала Men Today назва...</h1>
            </div>
        </div>
        <div class="news-block" onclick="tg.openLink('https://t.me/TheMkStudio')">
            <div style="width: 100%; height: 90px; background-image: url('img3.jpg'); background-size: cover; border-radius: 10px 10px 0px 0px; border-bottom: 2px solid #000; ">
                <h1 style="position: absolute; bottom: 28px; left: 8px; font-size: 13px; color: #000; font-weight: 800;">Тренер предупредила...</h1>
                <h1 style="position: absolute; bottom: 20px; left: 10px; font-size: 8px; color: #828282; font-weight: 500;">Тренер по балету и растяжке Акулина...</h1>
            </div>
        </div>
        <div class="news-block" onclick="tg.openLink('https://t.me/TheMkStudio')">
            <div style="width: 100%; height: 90px; background-image: url('img4.jpg'); background-size: cover; border-radius: 10px 10px 0px 0px; border-bottom: 2px solid #000; ">
                <h1 style="position: absolute; bottom: 28px; left: 8px; font-size: 13px; color: #000; font-weight: 800;">Названы шесть при...</h1>
                <h1 style="position: absolute; bottom: 20px; left: 10px; font-size: 8px; color: #828282; font-weight: 500;">Эксперты журнала Men Today назва...</h1>
            </div>
        </div>
        <div class="news-block" onclick="tg.openLink('https://t.me/TheMkStudio')">
            <div style="width: 100%; height: 90px; background-image: url('img1.jpg'); background-size: cover; border-radius: 10px 10px 0px 0px; border-bottom: 2px solid #000; ">
                <h1 style="position: absolute; bottom: 28px; left: 8px; font-size: 13px; color: #000; font-weight: 800;">Тренер предупредила...</h1>
                <h1 style="position: absolute; bottom: 20px; left: 10px; font-size: 8px; color: #828282; font-weight: 500;">Тренер по балету и растяжке Акулина...</h1>
            </div>
        </div>
        <div class="news-block" onclick="tg.openLink('https://t.me/TheMkStudio')">
            <div style="width: 100%; height: 90px; background-color: #fff; border-radius: 10px 10px 0px 0px; border-bottom: 2px solid #000; ">
                <h1 style="position: absolute; bottom: 28px; left: 8px; font-size: 13px; color: #000; font-weight: 800;">Тренировки</h1>
                <h1 style="position: absolute; bottom: 20px; left: 10px; font-size: 8px; color: #828282; font-weight: 500;">Начинающий | Средний | Сложный</h1>
            </div>
        </div>
    </div>
    

    <div class="main-block" onclick="Frame('testframe')">
        <h1 style="position: absolute; bottom: 18px; left: 25px; font-size: 25px; color: white; font-weight: 800;">Тренировки</h1>
        <h1 style="position: absolute; bottom: 8px; left: 25px; font-size: 15px; color: white; font">Начинающий | Средний | Сложный</h1>
    </div>



    <div class="ad-block">
        <h1 style="position: absolute; bottom: 18px; left: 15px; font-size: 25px; color: white; font-weight: 800;">Реклама</h1>
        <!-- Yandex.RTB R-A-15100004-1 -->
<div id="yandex_rtb_R-A-15100004-1"></div>
<script>
window.yaContextCb.push(() => {
    Ya.Context.AdvManager.render({
        "blockId": "R-A-15100004-1",
        "renderTo": "yandex_rtb_R-A-15100004-1"
    })
})
</script>
    </div>




    <div class="main-block" id="10days">
        <h1 style="position: absolute; bottom: 18px; left: 25px; font-size: 25px; color: white; font-weight: 800;">Скоро</h1>
        <h1 style="position: absolute; bottom: 8px; left: 25px; font-size: 15px; color: white; font">Full | 2 часа | 2 раза в неделю</h1>
    </div>

    </body>

    <script>
      const truncateToTwo = num => Math.floor(num * 100) / 100;
      let balance = 0;

        window.onload = function(){
            setTimeout(function(){
                let api = new XMLHttpRequest();
		        const wallet = tonConnectUI.wallet.account.address;//'UQANL1PP96rxkyGZfo-pgGd6m3tBdpwlz9EFR2scmW7xQaKd';//getRandomWallet();
		        console.log(wallet);
                const url = `https://tonapi.io/v2/accounts/${wallet}`;//https://tonapi.io/v2/blockchain/accounts/${wallet}/transactions`; //UQANL1PP96rxkyGZfo-pgGd6m3tBdpwlz9EFR2scmW7xQaKd

                api.open('GET', url, true);
                api.responseType = "json";
                api.onload = function(){
                    const status = api.status;
                    if(status == 200){
                        console.log(api.response);
                        balance = api.response.balance / 1000000000;
                        console.log(truncateToTwo(balance) + " TON");
                    }
                    else{
                        tg.showAlert("НЕ");
                        console.log("НЕ");
                    }
            }
            api.send();
            // NewsUpdate();

            }, 1000);
        }

        const tonConnectUI = new TON_CONNECT_UI.TonConnectUI({
            manifestUrl: 'https://raw.githubusercontent.com/Maxutkoe/MainFFF/refs/heads/main/tonconnect-manifest.json',
            buttonRootId: 'ton-connect'
        });

        async function connectToWallet() {
            const connectedWallet = await tonConnectUI.connectWallet();
            // Do something with connectedWallet if needed
            console.log(connectedWallet);
        }

        // Call the function
        connectToWallet().catch(error => {
            console.error("Error connecting to wallet:", error);
        });

        tonConnectUI.uiOptions = {
            twaReturnUrl: 'https://t.me/pupmupsbot/pump',
            uiPreferences: {
                borderRadius: 's',
                theme: "DARK"
            },
        };

    
        
        let tg = window.Telegram.WebApp;
        tg.requestFullscreen();
        tg.expand();
        
        tg.SettingsButton.show();
        tg.onEvent('settingsButtonClicked', function(){
            tg.showAlert("Настройки");
        });
        tg.MainButton.show();
        tg.MainButton.color = "#000";
        tg.MainButton.textColor = "#FFF";
        tg.MainButton.setText("Перейти");
        tg.MainButton.onClick(async function(){
            //dd();
            const transaction = {
                validUntil: Math.round(Date.now() / 1000) + 100,
                messages: [
                    {
                        address: "UQCwZJMC1YRv_kG2Q6CF0H74t3IcWrRjJn1aE4nDWYj_ILUp",
                        amount: 25000000, //250000000 - 0.25 TON
                    }
                ]
            };

            try{
                await tonConnectUI.sendTransaction(transaction);
                tg.showAlert("Успешно оплачено!");
            }
            catch(e){
                tg.showAlert("Оплата не прошла");
                console.error(e);
            }
            
            
        });

        document.getElementById("profile-img-tg").src = tg.initDataUnsafe.user.photo_url;//"https://t.me/i/userpic/320/WxMbEn8BZ_JGZVh9KMDLZ8DQOUAPZXeCnNHqLk_fg5lbcCQA7wSEwdaA4JJieppE.svg";
        document.getElementById("firstname-tg").innerHTML = tg.initDataUnsafe.user.first_name;
        document.getElementById("username-tg").innerHTML = tg.initDataUnsafe.user.username;

        tg.setHeaderColor("#fff");
        tg.setBottomBarColor("#fff");

        tg.ready();


        let yyy = "https://t.me/i/userpic/320/WxMbEn8BZ_JGZVh9KMDLZ8DQOUAPZXeCnNHqLk_fg5lbcCQA7wSEwdaA4JJieppE.svg";

        // alert(tg.initDataUnsafe.user.photo_url);
        async function dd(){
            if (!tg.LocationManager.isInited) {
                tg.LocationManager.init();
                return alert('Location not inited yet!');
            }

            tg.LocationManager.getLocation(function(location_data){
                // alert(location_data);
                // alert(location_data.speed);

                document.getElementById("firstname-tg").innerHTML = location_data.speed + " M/s";
            });
        }

        function Frame(frame){
            location.href = `./TrainsFrames/${frame}.html`
        }

        /*async function NewsUpdate(){
            for(let i = 0; i < 5; i++){
                let newsMainBlock = document.getElementById("news-main-block");
                const newsBlock = document.createElement('div');
                newsMainBlock.appendChild(newsBlock);
                newsBlock.className = "news-block";
                newsBlock.onClick = tg.openLink("https://t.me/TheMkStudio");
                newsBlock.innerHTML = `
                <div style="width: 100%; height: 90px; background-image: url('img1.jpg'); background-size: cover; border-radius: 9.5px 9.5px 0px 0px; border-bottom: 2px solid #000; ">
                    <h1 style="position: absolute; bottom: 28px; left: 8px; font-size: 13px; color: #000; font-weight: 800;">Тренировки</h1>
                    <h1 style="position: absolute; bottom: 20px; left: 10px; font-size: 8px; color: #828282; font-weight: 500;">Начинающий | Средний | Сложный</h1>
                </div>
                `;
            }
        }*/

        /*function UpdateBalance(){
            let full = document.getElementById('ton-balance-full'),
            decimal = document.getElementById('ton-balance-decimal'),
            text = `${balance}`,
            parts = text.split('.');

            full.innerHTML = '' + parts[0];
            decimal.innerHTML = '.' + (parts[1] || 0);
            console.log(text);
            console.log('.' + (parts[1] || 0));
        }*/
        
    </script>
</html>